# woodwhales-code-generator

./: README.md  pom.xml
doc/sql/: woodwhales_code_generator.sql
src/main/java/org/woodwhales/: Application.java
src/main/java/org/woodwhales/common/response/: PageRespVO.java  RespVO.java
src/main/java/org/woodwhales/generator/: Application.java  GeneratorApplication.java
src/main/java/org/woodwhales/generator/config/: ColumnConfig.java  TableConfig.java
src/main/java/org/woodwhales/generator/constant/: MyConstant.java
src/main/java/org/woodwhales/generator/controller/: GeneratorController.java  (+1 more)
src/main/resources/: application.yml  logback.xml  tablePrefix.properties  typeConverter.properties
src/main/resources/static/: index.html
src/main/resources/static/code-generator/my-css/: mycss.css
src/main/resources/static/code-generator/my-js/: my.js
src/main/resources/static/css/: mycss.css
src/main/resources/static/error/: style.css
src/main/resources/static/js/: my.js
src/main/resources/static/static/css/: app.07937f01b8a8dda3128b1fc3637ef43e.css  app.07937f01b8a8dda3128b1fc3637ef43e.css.map  app.1c74a85b737047d288962f7702969477.css  app.1c74a85b737047d288962f7702969477.css.map  app.4d7abff1d99d62e2c57a9bbe295bf8c8.css  app.4d7abff1d99d62e2c57a9bbe295bf8c8.css.map  app.6489cdb5e4ce0844fd275acb0488ef72.css  app.6489cdb5e4ce0844fd275acb0488ef72.css.map  app.f7e4ba0dc598787544350f762f58d5a5.css  app.f7e4ba0dc598787544350f762f58d5a5.css.map
src/main/resources/static/static/js/: app.62081cc857abcbb1b4e3.js  app.62081cc857abcbb1b4e3.js.map  app.6314d40035d57a3e4d27.js  app.6314d40035d57a3e4d27.js.map  app.927608c4271a7fb5e362.js  app.927608c4271a7fb5e362.js.map  app.9ec10b7d52a4b438cab9.js  app.9ec10b7d52a4b438cab9.js.map  app.ec1e3bd857e2c079b993.js  app.ec1e3bd857e2c079b993.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.c0ea947dbdfb4b32c19e.js  vendor.c0ea947dbdfb4b32c19e.js.map  vendor.d06bb9d86ddfc2757237.js  vendor.d06bb9d86ddfc2757237.js.map
src/main/resources/template/: controller.ftl  entity.ftl  service.ftl  service.impl.ftl
src/main/resources/template/custom/: code-list-page.ftl  code-navigation.ftl
src/main/resources/template/custom/common/: common.ftl
src/main/resources/template/java/: controller.ftl  entity.ftl  mapper.ftl  service.ftl  service.impl.ftl
src/main/resources/template/java/mybatis/: entity.ftl  mapper.ftl  service.ftl  service.impl.ftl
src/main/resources/template/java/mybatisplus/: batchmapper.ftl  entity.ftl  mapper.ftl  service.ftl  service.impl.ftl
src/main/resources/template/markdown/: markdown.ftl
src/main/resources/templates/: add-list-page-config.html  add-navigation-config.html  code-template-detail.html  code-template.html  detail.html  error.html  index.html  my-error.html  tips.html
src/main/resources/templates/code-generator/: add-list-page-config.html  add-navigation-config.html  code-template-detail.html  code-template.html  db-config-add.html  db-config-page.html  db-config-update.html  detail.html  index.html  newIndex.html  tips.html
src/main/resources/templates/code-generator/my-common/: common.html
src/main/resources/templates/common/: common.html
src/main/resources/templates/custom/: index.html  list.html  welcome.html
src/main/resources/templates/custom/common/: common.html
src/test/java/org/woodwhales/generator/: GeneratorApplicationTests.java
(+183 files in other folders)
