#SQL\u7C7B\u578B\u548Cjava\u7C7B\u578B\u66FF\u6362\u89C4\u5219
column.type.VARCHAR=String
column.type.LONGTEXT=String
column.type.BIT=Byte
column.type.TINYINT=Byte
column.type.BIGINT=Long
column.type.INT=Integer
column.type.DATE=java.util.Date
column.type.DATETIME=java.util.Date
column.type.TIMESTAMP=java.util.Date
column.type.DECIMAL=java.math.BigDecimal
column.type.DOUBLE=Double
column.type.TEXT=String
column.type.VARCHAR2=String
column.type.NVARCHAR2=String
column.type.MEDIUMTEXT=String
column.type.NUMBER=Long
column.type.CHAR=String