#SQL\u7C7B\u578B\u548Cjava\u7C7B\u578B\u66FF\u6362\u89C4\u5219
# String
column.type.CHAR=String
column.type.VARCHAR=String
column.type.TEXT=String
column.type.LONGTEXT=String
column.type.VARCHAR2=String
column.type.NVARCHAR2=String
column.type.MEDIUMTEXT=String
column.type.CLOB=String

# Byte
column.type.BIT=Byte
column.type.TINYINT=Byte

# Integer
column.type.INT=Integer
column.type.SMALLINT=Integer
column.type.MEDIUMINT=Integer

# Long
column.type.BIGINT=Long
column.type.NUMBER=Long

# Date
column.type.DATE=java.util.Date
column.type.DATETIME=java.util.Date
column.type.TIME=java.util.Date
column.type.TIMESTAMP=java.util.Date

column.type.DECIMAL=java.math.BigDecimal
column.type.DOUBLE=Double
column.type.LONGBLOB=byte[]
column.type.BLOB=byte[]
column.type.MEDIUMBLOB=byte[]

# JSON
column.type.JSON=Object

column.type.BINARY=byte[]
column.type.VARBINARY=byte[]
column.type.TINYBLOB=byte[]